Gastia.IoT.POCs.Web.CmdForegroundTask/MainPage.xaml

<Page
    x:Class="Gastia.IoT.POCs.Web.CmdForegroundTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gastia.IoT.POCs.Web.CmdForegroundTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1360" Height="768">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" HorizontalAlignment="left" VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0,0,0">
            <Button x:Name="video_init" Content="Initialize Audio/Video" Click="initVideo_Click" HorizontalAlignment="Left" Margin="0,0,10,10" Width="180"/>
            <Button x:Name="audio_init" Content="Initialize Audio Only" Click="initAudioOnly_Click" Margin="0,0,10,10" Width="120"/>
            <Button x:Name="cleanup" Content="Close Camera" Click="cleanup_Click" Margin="0,0,10,10" Width="120"/>
            <Button x:Name="takePhoto" Content="Take Photo" Click="takePhoto_Click" Margin="0,0,10,10" Width="120" IsEnabled="False" Visibility="Visible"/>
            <Button x:Name="recordVideo" Content="Start Video Record" Click="recordVideo_Click" Margin="0,0,10,10" Width="150" IsEnabled="False" Visibility="Visible"/>
            <Button x:Name="recordAudio" Content="Start Audio Record" Click="recordAudio_Click" Margin="0,0,10,10" Width="150" IsEnabled="False" Visibility="Visible"/>
            <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="60" Width="398" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,10" Width="956">
            <StackPanel Width="650">
                <TextBlock Name="PreviewTitle" Grid.Row="0" Grid.Column="0" Text="Preview"  Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible"/>
                <Canvas Name="PreviewCanvas" Grid.Row="1" Grid.Column="0" Width="600" Height="600" Background="Gray"  Margin="0,0,0,0" Visibility="Visible">
                    <CaptureElement x:Name="previewElement" Width="600" Height="600" HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Top"/>
                </Canvas>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="VideoTitle" Grid.Row="0" Grid.Column="2" Text="Last Recorded Video" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible"/>
                <Canvas Name="VideoCanvas" Grid.Row="1" Grid.Column="2" Width="250" Height="250" Background="Gray" Margin="20,0,0,0" Visibility="Visible">
                    <MediaElement x:Name="playbackElement" Width="250" Height="250" Visibility="Visible"/>
                </Canvas>
                <TextBlock x:Name="ImageTitle" Grid.Row="0" Grid.Column="1" Text="Last captured photo" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible"/>
                <Canvas x:Name="PhotoCanvas" Grid.Row="1" Grid.Column="1" Width="300" Height="300" Background="Gray"  Margin="20,0,0,0" Visibility="Visible">
                    <Image x:Name="captureImage" Width="300" Height="300" Visibility="Visible"/>
                </Canvas>
            </StackPanel>
            <StackPanel>
                <!--<TextBlock  Grid.Row="0" Grid.Column="3" Text='Last Recorded Audio' Height='30' Margin='10,20,0,0'/>-->
                <Canvas Grid.Row="1" Grid.Column="3" x:Name='playbackCanvas3' Width='0' Height ='0' Margin="0,0,0,0">
                    <MediaElement  x:Name='playbackElement3' Width="0"  Height="0"/>
                </Canvas>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="status" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="674,0,583,0" Width="103"/>

        <ScrollViewer Grid.Row="4" Margin="12,10,12,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
        </ScrollViewer>
    </Grid>
</Page>
